/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* end of css reset */

/* MOBILE */

.wrapper {
  background-image: url(/gta-background.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin: 0 auto;
  padding: 1em;
  width: 500px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

header {
  margin: 0 auto;
  padding: 1em;
  /* width: 700px; */
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 1.3rem;

  font-family: "DotGothic16", sans-serif;
}

.logo-img {
  width: 400px;
}

.grid-el {
  border-radius: 10px;
}

.inner-header {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  padding: 0.5em;
  border-radius: 20px;
}

/* card styling */

.rotate-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  position: relative;
}

.rotate-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.rotate-card:hover .rotate-card-inner {
  transform: rotateY(180deg);
}

.rotate-card-front,
.rotate-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.rotate-card-front {
  background-color: #bbb;
  color: black;
}

.rotate-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  background-color: #8545c2;
  color: white;
  transform: rotateY(180deg);
}

.rotate-card-back h3 {
  font-size: 1.3rem;
}
.rotate-card-back p {
  padding-top: 0.5em;
  font-size: 1.1rem;
}

.subtitle {
  color: white;
}

footer {
  text-align: center;

  padding: 2em;
}

footer a {
  font-size: 1.2rem;
  text-decoration: none;
  cursor: pointer;
}

/* ****** */
/* TABLET */
/* ****** */

@media (min-width: 786px) {
  .container {
    min-width: 768px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ******* */
/* DESKTOP */
/* ******* */

@media (min-width: 1200px) {
  .container {
    min-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
  }
}
